// Place all the styles related to the staticpages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import url(http://fonts.googleapis.com/css?family=Oswald:300)


html
  background-color: black


.name
  text-align: center
  margin: auto
  color: white
  width: 100%
  position: absolute
  font-family: oswald


h1
  bottom: 70px
  font-size: 2.7em
h2
  top: 10px